.card
  overflow: hidden

  display: flex
  flex-direction: column

  border-radius: 5px
  background-color: #fff
  box-shadow: 0 0 10px var(--color-shadow)

.card__content
  order: 2

  padding: 18px

.card__title
  margin-top: 0
  margin-bottom: 8px

  font-weight: 600
  text-transform: uppercase

.card__description
  margin-top: 0
  margin-bottom: 16px

.card__button
  padding: 8px 16px

  font-family: Montserrat, sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.2
  color: var(--color-elemen-text)

  background-color: var(--color-element-main)

  border-radius: 5px
  border: none

  outline: none
  cursor: pointer

  &:focus, &:hover
    background-color: var(--color-element-focus)

  &:active
    background-color: var(--color-element-active)

.card__wrapper-picture
  position: relative

  order: 1

  & img
    max-width: 100%
    width: 100%
    height: auto
    vertical-align: middle
    object-fit: cover
