.page-header,
.page-header__container
  display: flex
  justify-content: center

.page-header
  padding: 0 18px

.page-header__container
  padding-top: 24px

.page-header__title
  margin: 0

  font-size: 38px
  font-weight: 500
  text-align: center
