html
  height: 100%
  font-size: 16px

.page
  min-width: 320px
  min-height: 100vh
  margin: 0

  font-family: Montserrat, sans-serif
  font-style: normal
  line-height: 1.4
  color: var(--color-text)
