[data-theme="main"]

  --color-text: #222
  --color-elemen-text: #fff
  --color-element-main: #4f7942
  --color-element-focus: #3f6135
  --color-element-active: #5e5e5e
  --color-shadow: rgb(0 0 0 / 50%)
